<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
*{margin: 0;padding: 0;}


body {background-color: rgb(255, 166, 0); width: 1000px; margin: 0 auto;}
#bb {
width: 1000px; height: 280px; border: solid 0px red; text-align: center; padding-left: 30px; margin-top: 40px;}



#a1{width: 1000px; height: 300px; border: solid 0px rgb(206, 68, 68); margin-top: 20px;}

.aa{width: 280px; height: 280px; background-image: url("img/식당.jpg");background-size: 280px; border: solid 0px blue; margin-left: 40px; float: left; }
.aa{background-image: url("img/식당.jpg"); border: solid 0px blue; margin-left: 40px; }
.aa:hover{background-image: url("img/식당.jpg"); background-image: url("img/식당1.jpg"); background-color: white; color: black; text-decoration: none;}


.ss{width: 280px; height: 280px; background-image: url("img/카페.jpg");background-size: 280px; border: solid 0px blue;  margin-left: 20px; float: left;}
.ss{background-image: url("img/카페.jpg"); border: solid 0px blue; margin-left: 40px; }
.ss:hover{background-image: url("img/카페.jpg"); background-image: url("img/카페1.jpg"); background-color: white; color: black; text-decoration: none;}

.dd{width: 280px; height: 280px; background-image: url("img/사진관.jpg");background-size: 280px; border: solid 0px blue;  margin-left: 40px; float: left;}
.dd{background-image: url("img/사진관.jpg"); border: solid 0px blue; margin-left: 40px; }
.dd:hover{background-image: url("img/사진관.jpg"); background-image: url("img/사진관1.jpg"); background-color: white; color: black; text-decoration: none;}



#b{width: 1000px; height: 300px; border: solid 0px rgb(206, 68, 68); margin-top: 20px;}

.ff{width: 280px; height: 280px;  background-image: url("img/병원.jpg");background-size: 280px; border: solid 0px blue; float: left;}
.ff{background-image: url("img/병원.jpg"); border: solid 0px blue; margin-left: 40px; }
.ff:hover{background-image: url("img/병원.jpg"); background-image: url("img/병원1.jpg"); background-color: white; color: black; text-decoration: none;}


.gg{width: 280px; height: 280px;  background-image: url("img/미용실.jpg");background-size: 280px; border: solid 0px blue; float: left;}
.gg{background-image: url("img/미용실.jpg"); border: solid 0px blue; margin-left: 40px; }
.gg:hover{background-image: url("img/미용실.jpg"); background-image: url("img/미용실1.jpg"); background-color: white; color: black; text-decoration: none;}


.hh{width: 280px; height: 280px; border: solid 0px blue; float: left; margin-left: 40px;}





</style>
</head>

<body>
<div id="bb"><a href="다모아_메인화면.html"><img src="img/logo.jpeg" width="500px"></a></div>

<div id="a1">
<a href="다모아_식당.html"><div class="aa"></div></a>
<a href="다모아_카페.html"><div class='ss'></div></a>
<a href="다모아_사진관.html"><div class='dd'></div></a>
</div>

<div id="b">
    <a href="다모아_병원.html"><div class='ff'></div></a>
    <a href="다모아_미용실.html"><div class='gg'></div></a>
    <div class='hh'><a href="다모아_메인화면.html"><img src="img/all.jpg" width="280px"></a></div>
    </div>




</body>
</html>