<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	.clear{
		clear: both;
	}
	#title {font-size: 30px; font-weight: bold; color: white; text-align: center; margin-top: 25px;}
	header{
	width: 995px;
	height: 100px;
	margin-top: 10px;
	
	border: solid 1px  palevioletred;
	background-color: palevioletred;
	}
	nav{background-image: url('img/마이멜로디.jpg');
        background-repeat: repeat-x;
   width: 995px;
  height: 70px;
  margin-top: 10px;
  border: solid 1px palevioletred;}
section{
	background-color:rgb(253, 214, 233);
	width: 674px;
	height: 600px;
	float: left;
	margin-top: 10px;
	border: solid 1px none;}
aside{
	width: 290px;
	height: 600px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px none;
}
footer{
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px palevioletred;
	background-color: palevioletred;
}
#finish {color: white;}

#logp{
margin-top: 10px;
}
#all{
	margin: 0 auto;
	width: 1000px;

}
table {width: 674px;
	height: 600px;}
table, th, tr, td {
	border: solid 1px white;
	border-collapse: collapse;
	padding: 8px;}
h3 {text-align: center;}
#side1,#side2 {width: 290px; height: 300px;}
.a{background-color:rgb(227, 155, 192); text-align: center;color: white;
	font-weight: bold;}
.b{background-color:rgb(213, 128, 142); text-align: center;color: white;
	font-weight: bold;}
.c{background-color:rgb(215, 126, 169); text-align: center; color: white;
	font-weight: bold;}
.d{background-color:rgb(220, 137, 163); text-align: center;color: white;
	font-weight: bold;}
.e{background-color: rgb(180, 138, 152); text-align: center;color: white;
	font-weight: bold;}
.f{background-color:rgb(236, 129, 173); text-align: center;color: white;
	font-weight: bold;;}
.g{background-color:rgb(225, 131, 132); text-align: center;color: white;
	font-weight: bold;}
.all{background-color:palevioletred; color: white;}

</style>
</head>
<body>
	<div id="all">
	<header>
		<div id="title">
		k&nbsp y&nbsp u&nbsp  y&nbsp e&nbsp o&nbsp n&nbsp i&nbsp
		</div>
			
	</header>
   
 <nav>
   <h3>
   <a href="form_test.html">[회원가입]</a>&nbsp&nbsp&nbsp
   <a href='rubato.html'>[루바토 펜션]</a>&nbsp&nbsp&nbsp
   <a href='행사안내.html'>[호서행사]</a>&nbsp&nbsp&nbsp
   <a href='주말야간개장안내.html'>[주말야간개장]</a>&nbsp&nbsp&nbsp
   <a href='세일 안내장.html'>[세일 안내장]</a>&nbsp&nbsp&nbsp
   <a href='월간 일정표.html'>[월간 일정표]</a>&nbsp&nbsp&nbsp
   <a href='쇼핑몰판매.html'>[쇼핑몰 판매]</a></h3>

</nav>

<section>
	<table>
		<tr>
			<td class="all"></td>
			<th class="all">월</th>
			<th class="all">화</th>
			<th class="all">수</th>
			<th class="all">목</th>
			<th class="all">토</th>
	 
		</tr>
	
		<tr>
			<th class="all">0교시<br>(8:30-9:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="a">마케팅의<br>이해</td>
	 
		</tr>
	
		<tr>
			<th class="all">1교시<br>(9:30-10:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
	 
		</tr>
	
		<tr>
			<th class="all">2교시<br>(10:30-11:20)</th>
			<td></td>
			<td class="a"rowspan="2">마케팅의<br>이해</td>
			<td></td>
			<td class='b' rowspan="2">경영통계</td>
			<td class="c">웹프로그래밍</td>
	
		</tr>
	
		<tr>
			<th class="all">3교시<br>(11:30-12:20)</th>
			<td class='d' rowspan="2">현대통상의<br>이해</td>
			<td class="e">대학영어<br>회화2</td>
			<td></td>
	
		</tr>
	
		<tr>
			<th class="all">4교시<br>(12:30-1:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
	
		</tr>
	
		<tr>
			<th class="all">5교시<br>(1:30-2:20)</th>
			<td class='f' rowspan="2">기업의역사<br>(기업가정신)</td>
			<td class='c' rowspan="2">웹프로그래밍</td>
			<td></td>
			<td></td>
			<td></td>
	
		</tr>
	
		<tr>
			<th class="all">6교시<br>(2:30-3:20)</th>
			<td class="b">경영통계</td>
			<td></td>
			<td class="e">대학영어<br>회화2</td>
	
		</tr>
	
		<tr>
			<th class="all">7교시<br>(3:30-4:20)</th>
			<td></td>
			<td></td>
			<td class='g' rowspan="2">문화와여행</td>
			<td></td>
			<td></td>
	
		</tr>
	
		<tr>
			<th class="all">8교시<br>(4:30-5:20)</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
	
		</tr>
	</table>
</section>

<aside>
<img src="img/사이드_마멜1.jpg" id="side1"><img src="img/사이드_마멜2.jpg" id="side2">
</aside>

<div class="clear"></div>

<footer>
	<div id="finish">
		<h4>호서대학교 천안캠퍼스(충청남도 천안시 동남구 호서대길 12)<br>
		디지털기술경영학과<br>
		Tell: 010-0000-0000
	</div>
</footer>
</div> 




</body>
</html>