<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
    }
    h3 {background-color:brown;
    padding: 8px;
    margin: 15;
    color: yellow;
    padding: 10px;
    width: 380px;
	height: 24px;
    text-align: center;
    }
    #button {
	 border-radius: 10px;
	 width: 120px;
	 height: 22px;
	 padding: 8px;
	 text-align: center;
	 background-color: brown;
	 color: white;
    margin-left: 265px;}
     div {font-weight: bold;}
     a:link {text-decoration: none; color:white;}
     a:visited {text-decoration: none; color: white;}
     a:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id='button'>
	<a href="자기소개서.html">구매하러가기</a>&gt;
</body>
</html>