
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

* {padding: 0px; margin:0px;}
#page{margin: 0 auto; width: 1150px;}
#page2{margin: 0 auto; width: 100%;}
body{font-family: 'Gowun Batang'; text-align: center;}
#menus{background-color: orange; height: 57px; width: 100%;}
#top{height: 53px; width: 1140px; margin: 0 auto;}
#logo{border: solid 0px red;font-weight: bold; width: 110px; height: 40px; font-size: 30px; margin-left: 60px; float: left; margin-top: 6px; color: white; padding: 1px 0;} 
#top_menu{border: solid 0px red; width: 300px; font-weight: bold; height: 30px; font-size: 20px; float: right; margin-top: 4px;  padding: 3px 0; color: white; margin-right: 40px; }
#top_menu a:link{text-decoration: none; color: white;}
#top_menu a:visited{text-decoration: none; color: white;}
#logo a:link{text-decoration: none; color: white;}
#logo a:visited{text-decoration: none; color: white;}

table {
  border-collapse: collapse;
  width: 900px;
  height: 500px;
	font-size: 20px;
 border:solid orange 2px;
	margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    table-layout:fixed;
    }
img { margin: 0px auto; }
td{ border: solid 2px orange;
	padding: 5px;width: 300;}
tr {border: solid 2px orange;
    height: 250px;
	  vertical-align: top;}
h1 {border-right:5px;
text-align: center;
margin: 20px;}
ul{text-align:center; list-style-type: none;}
  
h2 {border-right: 5px;
  text-align: center; margin: 20px;}
.title{
  font-size: bold; }
  table, tr, td, th{text-align: center;}
#i {padding-top: 15px; padding-left: 15px;}
</style>
</head>

<body>
      
<div id="page2">
<nav id="menus">
      <div id="logo"><a href="다모아_메인화면.html">다모아</a></div>
      <div id="top_menu"> <a href="다모아_회원가입.html">회원가입</a> | <a href="다모아_로그인.html">로그인</a> | <a href="다모아_마이페이지.html">마이페이지</a></div>
</nav>
</div>

<div id="page">
<h1>[마이페이지]</h1>
<h2>ㅇㅇㅇ회원님,</h2><br>
<ul>
  <li><b>적립금</b>    0원   <button type='submit'>조회</button></li><br>
  <li><b>쿠폰</b>    0개   <button type='submit'>조회</button></li>
</ul>
<table style="table-layout: fixed" style="word-break:break-all">
  <tr class="title"> 
    <td  id="a"><b>포인트 조회</b><img id="g" src="img/포인트.png"width="200px" height="200px"></td>
    <td id="b" ><b>쿠폰함 조회</b><img id="h" src="img/쿠폰이미지.png" width="200px" height="200px"></td>
    <td id="c"><b>리뷰 작성 관리</b><img id="i" src="img/리뷰작성.png"width="170px" height="170px"></td>    
  </tr>
  <tr class="title">
    <td id="d" ><b>찜 관리</b><img id="j" src="img/찜기능.png"width="240px" height="240px"></td>
    <td  id="e" ><b>회원정보</b><img id="k" src="img/회원정보수정.png"width="220px" height="220px"></td>    
    <td id="f"><b>고객센터 및 계정관리</b><img id="l" src="img/고객센터.png"width="240px" height="240px"></td>  
    
  </tr>

</table>
</div>

      
</body>

</html>