<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin:0px;}
#page{margin: 0 auto; width: 1150px;}
body{font-family: 'Gowun Batang'}
/*맨 윗 상단 :로고랑 로그인 메뉴가 들어감*/
#menus{background-color: orange; height: 57px; width: 100%;}
#top{height: 53px; width: 1140px; margin: 0 auto;}
#logo{border: solid 0px red;font-weight: bold; width: 110px; height: 40px; font-size: 30px; margin-left: 60px; float: left; margin-top: 6px; color: white; padding: 1px 0;} 
#top_menu{border: solid 0px red; width: 300px; font-weight: bold; height: 30px; font-size: 20px; float: right; margin-top: 4px;  padding: 3px 0; color: white; margin-right: 40px; }
#top_menu a:link{text-decoration: none; color: white;}
#top_menu a:visited{text-decoration: none; color: white;}
#logo a:link{text-decoration: none; color: white;}
#logo a:visited{text-decoration: none; color: white;}

/*검색창 라인*/
#he1{width: 1140px; height: 150px; }
#logo1{ margin-left: 90px; width: 200px; height: 120px; border: solid 0px red; float: left; margin-top: 35px;}
#search{width: 650px; height: 125px; border: solid 0px red; float: left;}
#logo2{width: 600px; height: 35px; border: solid 0px red; font-size: 31px; color: orange; font-weight: bold; padding: 10px 0; text-align: center; margin-left: 20px; margin-top: 30px;}

#search2{ width: 600px; height:50px; border: solid 0px blue; margin-left: 30px;}
#serch_1{ text-align: center;  margin: 0 auto; padding: 10px 0;}
#ttt{width: 400px; height: 30px; font-size: 20px; border: solid 2px orange; color: orange;}
#sss{width: 100px; height: 33px; font-size: 20px; background-color: orange; border: solid 1px orange; color: white; padding: 2px; text-align: center; }


#mini{width: 150px; height: 60px; border: solid 0px red; float: left; margin-top: 50px;}

/*카테고리 메뉴*/
#menus2{border-top: solid 2px orange; font-size: 10px; border-bottom: solid 2px orange; height: 50px; width: 1140px; margin-top: 20px;}
#menus3{  width: 1140px; height: 50px; display: flex;  font-weight: bold;  justify-content: space-evenly; align-items: center;   }

#menus3 a { font-size: 20px; color: rgb(109, 109, 109); text-decoration: none; position: relative; padding: 8px 5px;}
#menus3 a::after{content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 0; height: 4px; background: orange; transition: all .5s ease-out;}
#menus3 a:hover::after {width: 100%;}
/*배너광고 큰 거*/
#banner1{width: 1000px; height: 400px; border: solid 0px red;  margin: 20px auto;}

/*각 카테고리*/
.contents{width: 1140px; height: 330px; margin-bottom: 15px;}

/*식당*/
.food{width: 1010px; height: 47px; border-bottom: solid 2px orange; margin: 0 auto;}
.t1{width: 80px; height: 30px; border: solid 0px red; float: left; font-size: 23px; text-align: center; font-weight: bold; padding: 2px 0; margin-left: 19px; margin-top: 10px;}
.t2{width: 100px; height: 25px; border: solid 0px red; float: right; font-size: 20px; text-align: center;  margin-right: 25px; margin-top: 15px; }
.f12{width: 1003px; height: 270px; margin: 0 auto; border: solid 0px blue;}
.food1{width: 480px; height: 260px; border: solid 0px red; float: left;margin-left: 13px; margin-top: 9px;}
.food2{width: 480px; height: 259px; border: solid 0px red; float: left; margin-left: 10px; margin-top: 9px;}


.box1{width: 480px; height: 40px; background-color:  rgb(243, 236, 225) ; padding: 20px 0; margin-bottom: 10px; }
.first {color: orange; width: 40px; height: 30pxpx;  border: solid 0px orange; float: left; text-align: center; font-size: 23px;  margin-left: 10px; margin-bottom: 30px; }
.cc{float: left; margin-left: 5px; padding-bottom: 20px; color: black;}
span{color: red;}


/*클리어*/
.clear{clear: both;}

/*이벤트*/
.ivent{width: 300px; height: 260px; border: solid px red; float: left; margin-left: 25px; margin-top: 9px;}
.t3{width: 150px; height: 30px; border: solid 0px red; float: left; font-size: 28px; text-align: center; padding: 2px 0; margin-left: 410px; margin-top: 10px;}

/*배너광고*/
#ad{background-color: orange; height: 70px; width: 1140px;}

/*다모아 사용법*/
#im{width: 1100px; height: 300px;  display: flex; justify-content:center; align-items: center; margin: 20px 10px 20px 10px; display: block; background-color: #5eac7b;}
#iii{width: 1100px; height: 60px; font-size: 23px; text-align: center; border: solid 0px orange;padding-top: 50px; color: white;}
#bu{width: 200px; height: 50px; background-color: green; margin-top: 40px; margin-left: 450px; color: white;}

/*하단푸터*/
#footer{ width: 100%; height: 210px; background-color:rgba(253, 227, 205, 0.678); margin-top: 40px;}
#bottom{ height: 230px; width: 1140px; margin: 0 auto; border: solid 0px black; color: gray;}
#im1{width: 300px; height: 230px; float: left; font-size: 16px; border: solid 0px black; line-height: 180%; margin-left: 60px; margin-top: 30px;}
#im2{width: 150px; height: 230px; float: right; font-size: 16px; border: solid 0px black;  line-height: 180%; margin-right: 100px; margin-top: 30px;}

#bbb{width: 100%; }


</style>
</head>
<body>
	<div id="page2">
		<nav id="menus">
			<div id="top">
				<div id="logo"><a href="다모아_메인화면.html">다모아</a></div>
				<div id="top_menu"><div id="top_menu"> <a href="다모아_회원가입.html">회원가입</a> | <a href="다모아_로그인.html">로그인</a> | <a href="다모아_마이페이지.html">마이페이지</a></div> 
			</div>
		</nav>
		</div>
	<div id="page">
	<header id="he1">
		<div id="logo1">
		<a href="다모아_메인화면.html"><img src="img/다모아_로고.png" width="220px" ></a>
		</div>

		<div id="search">
			<div id="logo2">모든 정보를 한눈에 다모아!</div>
			<div id="search2">
				<div id="serch_1">
					<form class="box">
					<input type="text" id="ttt" value="">
					<input type="submit" id="sss" value="검색">
					</form>
			  </div>
			</div>
		</div>

		<div id="mini">
			<img src="img/미니배너광고.png" width="150px">
		</div>

		
	</header>
   
<nav id="menus2">
	<div id="menus3">
		<a href="다모아_식당.html">식당</a>
		<a href="다모아_카페.html">카페</a>
		<a href="다모아_사진관.html">사진관</a>
		<a href="다모아_병원.html">병원</a>
		<a href="다모아_미용실.html">미용실</a>
		<a href="">신규NEW</a>
		<a href="">이벤트</a>

	</ul>
</nav>

<section id="banner">
	<div id="banner1"><a href="https://www.subway.co.kr/" target="_blank"><img src="img/최준 배너.png" width="1000px" height="400px"></a></div>
	<div class="contents"> 
		<div class="food">
			<div class="t1">식당</div>
			<div class="t2">+전체보기</div>
		</div>
		
		<div class="f12">
	 	   <div class="food1">
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>1)</div>
						<div class="cc">
							<b>퍼밀</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;350m<br>
							서울 마포구&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.7&nbsp;&nbsp;&nbsp; 리뷰514
						</div>
				    </div>
				</a>
			</div>
			
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>2)</div>
						<div class="cc">
							<b>차만다</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;600m<br>
							서울 마포구&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.4&nbsp;&nbsp;&nbsp; 리뷰489
						</div>
				    </div>
				</a>
			</div>

			<div class="f1">
				<div class="box1">
					<div class='first'>3)</div>
					<div class="cc">
						<b>봄띠</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;262m<br>
						서울 마포구&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px' >4.3&nbsp;&nbsp;&nbsp; 리뷰475
					</div>
			    </div>
			</div>
		   </div>


		   <div class="food2">
			<div><img src="img/식당_배너.PNG" width="480px" height="259px">
		</div>
	</div>
	</div>



	<div class="contents">
		<div class="food">
			<div class="t1">카페</div>
			<div class="t2">+전체보기</div>
		</div>
		
		<div class="f12">
	 	   <div class="food1">
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>1)</div>
						<div class="cc">
							<b>카페무니</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;95m<br>
							서울&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.6&nbsp;&nbsp;&nbsp; 리뷰975
						</div>
				    </div>
				</a>
			</div>
			
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>2)</div>
						<div class="cc">
							<b>스페이스</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;228m<br>
							부산&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.3&nbsp;&nbsp;&nbsp; 리뷰1993
						</div>
				    </div>
				</a>
			</div>

			<div class="f1">
				<div class="box1">
					<div class='first'>3)</div>
					<div class="cc">
						<b>모투이</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;575m<br>
						전북&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px' >4.5&nbsp;&nbsp;&nbsp; 리뷰636
					</div>
			    </div>
			</div>
		   </div>

		   <div class="food2">
			<div>
				<img src="img/최준카페광고.jpg" width="480px" height="259px"></div>
		</div>
	</div>
	</div>

	<div class="contents"> 
		<div class="food">
			<div class="t1">사진관</div>
			<div class="t2">+전체보기</div>
		</div>
		
<div class="f12">
	 	   <div class="food1">
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>1)</div>
						<div class="cc">
							<b>인생네컷</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;141m<br>
							서울&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.5&nbsp;&nbsp;&nbsp; 리뷰18
						</div>
				    </div>
				</a>
			</div>
			
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>2)</div>
						<div class="cc">
							<b>포토이즘</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;141m<br>
							경기&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.3&nbsp;&nbsp;&nbsp; 리뷰62
						</div>
				    </div>
				</a>
			</div>

			<div class="f1">
				<div class="box1">
					<div class='first'>3)</div>
					<div class="cc">
						<b>하루필름</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;203m<br>
						충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px' >4.3&nbsp;&nbsp;&nbsp; 리뷰54
					</div>
			    </div>
			</div>
		   </div>

		   <div class="food2">
			<div><img src="img/사진관_배너.PNG" width="480px" height="259px"></div>
		</div>
	</div>
	</div>

	<div class="contents">
		<div class="food">
			<div class="t1">병원</div>
			<div class="t2">+전체보기</div>
		</div>
		
<div class="f12">
	 	   <div class="food1">
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>1)</div>
						<div class="cc">
							<b>리더스치과</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;333m<br>
							경기&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>3.8&nbsp;&nbsp;&nbsp; 리뷰251
						</div>
				    </div>
				</a>
			</div>
			
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>2)</div>
						<div class="cc">
							<b>이진병원</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;353m<br>
							충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.0&nbsp;&nbsp;&nbsp; 리뷰257
						</div>
				    </div>
				</a>
			</div>

			<div class="f1">
				<div class="box1">
					<div class='first'>3)</div>
					<div class="cc">
						<b>애플산부인과</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;457m<br>
						충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px' >4.0&nbsp;&nbsp;&nbsp; 리뷰571
					</div>
			    </div>
			</div>
		   </div>

		   <div class="food2">
			<div><img src="img/병원_배너.PNG" width="480px" height="259px"></div>
		</div>
	</div>
	</div>

	<div class="contents">
		<div class="food">
			<div class="t1">미용실</div>
			<div class="t2">+전체보기</div>
		</div>
		
<div class="f12">
	 	   <div class="food1">
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>1)</div>
						<div class="cc">
							<b>찰스헤어테크</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;86m<br>
							충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.4&nbsp;&nbsp;&nbsp; 리뷰263
						</div>
				    </div>
				</a>
			</div>
			
			<div class="f1">
				<a id="pp" href="다모아_더보기.html">
					<div class="box1">
						<div class='first'>2)</div>
						<div class="cc">
							<b>로이드밤</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;337m<br>
							충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.2&nbsp;&nbsp;&nbsp; 리뷰277
						</div>
				    </div>
				</a>
			</div>

			<div class="f1">
				<div class="box1">
					<div class='first'>3)</div>
					<div class="cc">
						<b>필쏘굿헤어</b>&nbsp;&nbsp;&nbsp;<span>영업중</span> &nbsp;&nbsp;&nbsp;320m<br>
						충남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px' >4.3&nbsp;&nbsp;&nbsp; 리뷰307
					</div>
			    </div>
			</div>
		   </div>
		   
		   <div class="food2">
			<div><img src="img/미용실_배너.PNG" width="480px" height="259px"></div>
		</div>
	</div>
	</div>

	<div id="bbb"></div>
	<div class="contents">
		<div class="food">
			<div class="t3">추천이벤트</div>
			<div class="t2">+전체보기</div>
		</div>
		
		<div class="f12">

		   <div class="ivent"><img src="img/배너광고1.jpg" width="300px" height="260px"></div>
		   <div class="ivent"><img src="img/배너광고2.jpg.crdownload" width="300px" height="260px"></div>
		   <div class="ivent"><img src="img/배너광고3.jpg" width="300px" height="260px"></div>
	</div>
	</div>

	<div id="ad">
		<img src="img/가로배너.png" width="1140" height="70px">
	</div>

	<div id="im">
		<div id="iii">좀 더 똑똑하게,<br> 다모아 사이트를 이용하고 싶다면?</div>
		<button id="bu" type="button"> 다모아 사용법 보러가기 </button>
	</div>

</section>
</div>
<div class="clear"></div>
<div id="page2">
<footer id="footer">
	<div id="bottom">
		<div id="im1">
			다모아 모든 리뷰를 한번에<br>
			(주) 다모아ㅣ 대표자 컴맹탈출조<br>
			이메일: alltogether@naver.com<br>
			주소: 충청남도 호서대 동남구 호서대길12<br>
			고객센터: 041-1234
		</div>

		<div id="im2">
			디지털기술경영학과<br>
			강세린 20210304<br>
			김가은 20210308<br>
			김규연 20210309<br>
			김다혜 20210310
		</div>
	</div>
</footer>




</div>
</body>
</html>