<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>네이버 로그인</title>
	
<style>
    :root{
	--body-background-color: #f5f6f7;
	--font-color: #4e4e4e;
	--border-gray-color : #dadada;
	--naver-green-color: #f0a351;
	}
body {background-color: #f5f6f7;font-family: 'Gowun Batang';}
*{
	margin:0;
	padding:0;
}
body{font-family: 'Gowun Batang'}
body{
	background:var(--body-background-color);
}
#naver_link a:link{text-decoration: none; color: black;}
#naver_link a:visited{text-decoration: none; color: black;}
#kakao_link a:link{text-decoration: none; color: black;}
#kakao_link a:visited{text-decoration: none; color: black;}
#logo{padding-left: 7px;}
#ga a:link{text-decoration: none; color: black;}
#ga a:visited{text-decoration: none; color: black;}
.main-container{
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	margin-top: 21px;
}
.main-container .main-wrap{
	width:768px;
}
#damoa {width: 500; height: 100; padding-left: 260px; margin-top: 50px;}
.main-container .main-wrap .sel-lang-wrap .lang-select
{
	width: 96px;
	height: 30px;
	color: var(--font-color);
	border: solid 1px var(--border-gray-color);
}
.main-container .main-wrap .logo-wrap{
	padding-top:55px;
}
.main-container .main-wrap .logo-wrap img
{
	width: 231px;
	height: 44px;
}
.main-container .main-wrap header .sel-lang-wrap{
	display:flex;
	justify-content:flex-end;
}
.main-container .main-wrap header .logo-wrap{
	display:flex;	
	flex-direction: column;
	align-items: center;
}
.login-input-section-wrap{
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.login-input-wrap{
	width: 465px;
	height :48px;
	border: solid 1px var(	--border-gray-color );
	background: white;
}
.password-wrap{
	margin-top: 13px;
}
.login-input-wrap input{
	border: none;
	width:430px;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 10px;
	height:30px;
}
.login-button-wrap {
	padding-top: 13px;
}
.login-button button{
	width: 465px;
	height :48px;
	font-size: 18px;
	background: var(--naver-green-color);
	color: white;
	border: solid 1px var(--naver-green-border-color);
}
.login-stay-sign-in{
	width: 465px;
	height: 52px;
	
	display: flex;
	font-size: 15px;
	color: #4e4e4e;
	align-items: center;
	justify-content: flex-start;
	border-bottom: solid 1px var(--border-gray-color);
}
.login-stay-sign-in i{
	font-size: 25px;
	color: #9ba1a3;
}
.login-stay-sign-in span{
	padding-left: 5px;
	line-height: 25px;
}
.Easy-sgin-in-wrap{
	display: flex;
	flex-direction: column;
	padding: 150px;
	padding-top: 40px;
}
.Easy-sgin-in-wrap h2{
	font-size: 20px;
}
.Easy-sgin-in-wrap .sign-button-list
{
	padding-top:25px;
	list-style: none;
	width: 465px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Easy-sgin-in-wrap .sign-button-list li{
	padding-bottom: 10px;
}
.Easy-sgin-in-wrap .sign-button-list li button{
	width: 465px;
	height: 56px;
	border: solid 1px var(--border-gray-color);
	text-align: left;
	background: white;
}
.Easy-sgin-in-wrap .sign-button-list li button i{
	padding-left: 15px;
	font-size: 20px;
}

.fa-line{
	color:var(--naver-green-color);
}

.Easy-sgin-in-wrap .sign-button-list li button span{
	padding-left: 20px;
	font-size: 18px;
}
.Easy-sgin-in-wrap .forget{
	color:var(--font-color);
	font-size: 14px;
	padding-top: 10px;
	padding-left: 75px;

}
footer{
    position: fixed;
	bottom: 15px;

	padding-top: 95px;
	padding-bottom: 15px;

	display:flex;
	flex-direction:column;
	align-items:center;
}
.copyright-wrap{

	display: flex;
	flex-direction: column;
	align-items: center;}
#logo {width: 23px;
	height: 23px;}


form{margin-left: 320px; margin-top: 10px;}

</style>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
            <header>
                
                <div id="damoa">
                   <a href="다모아_메인화면.html"><img src="img/다모아_로고.png" width="250px"></a>
                </div>
            </header>
		<section class="login-input-section-wrap">
			<div class="login-input-wrap">	
				<input placeholder="아이디" type="text"></input>
			</div>
			<div class="login-input-wrap password-wrap">	
				<input placeholder="비밀번호" type="password"></input>
			</div>
			<div class="login-button">
				<a href="다모아_메인화면.html" ><button>로그인</button></a>
			</div>
			<form><input type="checkbox">
				<span>로그인 상태 유지</span>
			</form>
		</section>
		<section class="Easy-sgin-in-wrap">
			<h2>간편 로그인</h2>
			<ul class="sign-button-list">
	
				<li id="naver_link"><button><img src="img/네이버로고.webp" id="logo"><span><a href =https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com>네이버로 시작하기</a></span></button></li>
				<li id="kakao_link"><button><img src="img/카카오톡로고.png" id="logo"><span><a href=https://www.kakaocorp.com/page/service/service/KakaoTalk>카카오톡으로 시작하기</a></span></button></li>
			</ul>
			<p class="forget">아이디 또는 비밀번호를 잊으셨습니까? | <span id='ga'><a id='ga' href="다모아_회원가입.html">가입하기</a></span></p>
		</section>
	
		</div>
	</div>
</body>