<!DOCTYPE html>
<html lnag="ko">
    <head>
        <meta charset="UTF-8">
        <title>다모아 : 회원가입</title>
    <style>
		
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background: #f5f6f7;
    font-family: 'Gowun Batang';
}
#logo {
    width: 350px;
    height: 70px;
    cursor: pointer;
}

#header {
    padding-top: 62px;
    padding-bottom: 20px;
    text-align: center;
}
#wrapper {
    position: relative;
    height: 100%;
}

#content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}


/* 입력폼 */

input:focus {outline: none;}

h3 { margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;}

.box { display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    position: relative;}

.int {display: block;
    position: relative;
    width: 100%;
    height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;}

input {font-family: Dotum,'돋움',Helvetica,sans-serif;    }

.box.int_id {padding-right: 110px;}

.box.int_pass { padding-right: 40px;}

.box.int_pass_check {padding-right: 40px;}

.password {width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -10px;
    cursor: pointer;}

#birth {display: table;
    width: 100%;}

#bir_yy {display: table-cell;
    width: 147px;}

#bir_mm {display: table-cell;
    width: 147px;
    vertical-align: middle;}

#bir_dd { display: table-cell;
    width: 147px;}

#bir_mm, #bir_dd {
    padding-left: 10px;
}

select {
    width: 100%;
    height: 29px;
    font-size: 15px;
    background: #fff;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}

/* 버튼 */

.join {
    margin: 30px 0 91px;
}

#btnJoin {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    color: #fff;
    background-color: #f0a351;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}
	</style>
    </head>
    <body>
        <!-- header -->
        <div id="header">
            <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_blank" title="네이버 회원가입 페이지 보러가기"><img src="img/다모아_로고.png" id="logo"></a>
        </div>


        <!-- wrapper -->
        <div id="wrapper">

            <!-- content-->
            <div id="content">

                <!-- ID -->
                <div>
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" class="int">
                        
                    </span>
                </div>

                <!-- PW1 -->
                <div>
                    <h3><label>비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="text"  class="int" >
                        <img src="img/비밀번호.png"  class="password">
                    </span>
                </div>

                <!-- PW2 -->
                <div>
                    <h3><label>비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="text" id="pswd2" class="int" >
                        <img src="img/비밀번호재확인.png"  class="password">
                    </span>
                </div>

                <!-- NAME -->
                <div>
                    <h3><label>이름</label></h3>
                    <span class="box int_name">
                        <input type="text"  class="int" >
                    </span>
                </div>

                <!-- BIRTH -->
                <div>
                    <h3><label>생년월일</label></h3>

                    <div id="birt">
                        <!-- BIRTH_YY -->
                        <div id="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                            </span>
                        </div>

                        <!-- BIRTH_MM -->
                        <div id="bir_mm">
                            <span class="box">
                                <select>
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>                                    
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </span>
                        </div>

                        <!-- BIRTH_DD -->
                        <div id="bir_dd">
                            <span class="box">
                                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                            </span>
                        </div>

                    </div>
                    <span class="error_next_box"></span>    
                </div>

                <!-- GENDER -->
                <div>
                    <h3><label>성별</label></h3>
                    <span class="box gender_code">
                        <select id="gender" class="sel">
                            <option>성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                        </select>                            
                    </span>
                </div>

                <!-- EMAIL -->
                <div>
                    <h3><label>이메일<span class="option"></span></label></h3>
                    <span class="box int_email">
                        <input type="text" class="int" >
                    </span>
                </div>

                <!-- MOBILE -->
                <div>
                    <h3 class="join_title"><label>휴대전화</label></h3>
                    <span class="box int_mobile">
                        <input type="tel" id="mobile" class="int">
                    </span>
                    <span class="error_next_box"></span>    
                </div>

                <!-- JOIN BTN-->
                <div class="join">
                    <button type="button" id="btnJoin">
                        <span>가입하기</span>
                    </button>
                </div>


            </div> 
            <!-- content-->

        </div> 
        <!-- wrapper -->
   
    </body>
</html>