<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

* {padding: 0px; margin:0px;}
body{font-family: 'Gowun Batang'}
#page{margin: 0 auto; width: 1150px;}
#page2{margin: 0 auto; width: 100%;}
.clear{clear: both;}

header { background-color:rgb(255, 252, 246); height: 315px; width: 100%;}

#menus{background-color: orange; height: 57px; width: 100%;}
#top{height: 53px; width: 1140px; margin: 0 auto;}
#logo{border: solid 0px red;font-weight: bold; width: 110px; height: 40px; font-size: 30px; margin-left: 60px; float: left; margin-top: 6px; color: white; padding: 1px 0;} 
#top_menu{border: solid 0px red; width: 300px; font-weight: bold; height: 30px; font-size: 20px; float: right; margin-top: 4px;  padding: 3px 0; color: white; margin-right: 40px; }
#top_menu a:link{text-decoration: none; color: white;}
#top_menu a:visited{text-decoration: none; color: white;}
#logo a:link{text-decoration: none; color: white;}
#logo a:visited{text-decoration: none; color: white;}


#serch{border-bottom: solid 1px orange; padding-bottom: 20px; padding-top: 34px; color: orange; }
#serch_logo{ font-size: 50px; text-align: center; color: rgb(255, 145, 0); margin-left: 30px; padding: -90px; font-weight: bold;}
#serch_a{font-size: 38px; text-align: center; margin-left: 30px;}
#serch_1{ text-align: center;  margin: 40px auto;}

#tt{width: 650px; height: 49px; font-size: 30px; border: solid 2px orange; color: orange; margin-left: 45px;}
#ss{width: 150px; height: 56px; font-size: 20px; background-color: orange; border: solid 1px orange; color: white; padding: 15px 0;}


#contents_1 {border-bottom: solid 0px black; width: 1300px; height: 40px; margin-top: 20px;}
#filter{border-bottom: solid 3px orange; width: 266px; height: 40px; float: left; margin-left: 40px; }

#F1{border: solid 0px blue; width: 50px; height: 20px; padding: 10px 0;float: left; text-align: center; font-size: 18px; margin-left: 10px;}
#F2{border: solid 0px blue; width: 50px; height: 20px; padding: 10px 0; float: left; text-align: center; font-size: 20px; }
#F3{border: solid 0px blue; width: 59px; height: 20px; padding: 10px 0; float: left; text-align: center; font-size: 18px; margin-left: 35px;}
#F4{border: solid 0px blue; width: 59px; height: 20px; padding: 10px 0; float: right; text-align: center; font-size: 18px; }

#qq{background-color: white; color: black; border: solid 1px white; font-size: 18px;}
#ww{background-color: white; color: black; border: solid 1px white; font-size: 18px;}

#filter_2{border-bottom: solid 3px orange; width: 660px; height: 40px; float: right; margin-right: 310px; }
#F5{border: solid 0px blue; width: 70px; height: 20px; padding: 10px 0;float: right; text-align: center; font-size: 18px;}
#F6{border: solid 0px blue; width: 120px; height: 20px; padding: 10px 0;float: right; text-align: center; font-size: 18px;}


#a{border: solid 0px black; width: 1500px; height: 830px; margin-top: 6px; }
#contents_2 {border: solid 0px black; width: 960px; height: 1100px; float: left; margin-left: 40px; margin-top: 5px;}
#sub_menu {border: solid 1px pink;  width: 265px; height: 1100px; float: left; background-color: #ffddbd;}
#main_contents{border: solid 0px orange; width: 650px; height: 1100px; float: right; margin-right: 20px; margin-top: 5px; }
.c1{width: 660px; background-color: rgb(243, 236, 225); height: 145px; margin-bottom: 10px;}
.one{font-size: 22px; margin-top: 30px; margin-left: 10px;}
span{font-size: 19px; color: red;}
#plus a:link{text-decoration: none; color: black;}
#plus a:visited{text-decoration: none; color: black;}
#plus a:hover{text-decoration: none; color: orange;}

#banner{border: solid 0px brown; width: 160px; height: 1100px; margin-right: 330px; float: right;}
#banner_1{border: solid 0px purple; width: 180px; height: 500px; margin-top: 40px; }
#banner_2{border: solid 0px purple; width: 180px; height: 500px;margin-top: 20px; }


/*숫자버튼*/
.number{background-color: orange;width: 40px; text-align: center; padding: 5px 0; font-size: 20px; margin-top: 30px; margin-left: 7px; color: white;}
/*찜버튼*/
input[id="heart"] + label {display: inline-block; width: 30px; height: 30px;
       padding: 10px; background-image: url(img/heart.png); background-size: 55px; cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart"] {display: none;}

input[id="heart2"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px;background-image: url(img/heart.png); background-size: 55px;  cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart2"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart2"] {display: none;}

input[id="heart3"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px; background-image: url(img/heart.png); background-size: 55px;; cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart3"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart3"] {display: none;}

input[id="heart4"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px;background-image: url(img/heart.png); background-size: 55px;  cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart4"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart4"] {display: none;}

input[id="heart5"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px;background-image: url(img/heart.png); background-size: 55px; cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart5"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart5"] {display: none;}

input[id="heart6"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px;background-image: url(img/heart.png); background-size: 55px;  cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart6"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart6"] {display: none;}

input[id="heart7"] + label {display: inline-block; width: 30px; height: 30px; padding: 10px; background-image: url(img/heart.png); background-size: 55px; cursor: pointer;margin-top: 8px; margin-right: 20px;}
input[id="heart7"]:checked + label {background-image: url(img/heart_full.png);}
input[id="heart7"] {display: none;}

/*숫자버튼+찜버튼 합침*/
.sum {width: 59px; height: 140px; border: solid 0px ; margin-left: 20px; float: left; }

.c1_img{width: 190px; height: 115px; border: solid 0px red; float: left; margin-top: 13px; margin-left: 10px;}

/*내용*/
.name{width: 360px; height: 115px; border: solid 0px red; float: left; margin-top: 10px; margin-left: 10px;}
.c1_name{width: 240px; height: 20px; float: left; font-size: 20px; margin-top: 10px;}

#nnnn{ width: 650px; height: 1100px; float: right; ;  font-size: 20px; text-align: right;} 
#nnnn a:link{text-decoration: none; color: black;}
#nnnn a:visited{text-decoration: none; color: black;}
#nnnn a:hover{text-decoration: none; color: black;}

/*map*/

li{list-style-type: none; line-height: 130%;}
.map_1{display: inline;}
#map{width: 235px; height: 120px; border: solid 0px red; margin-top: 30px; font-size: 18px; margin-left: 15px;}
.map1{width: 235px; height: 100px; border: solid 0px red;  font-size: 18px; margin-left: 15px; margin-bottom: 18px; margin-top: 18px; }
.map2{width: 235px; height: 100px; border: solid 0px red;  font-size: 18px; margin-left: 15px; margin-bottom: 18px;}
.map3{width: 235px; height: 250px; border: solid 0px red;  font-size: 18px; margin-left: 15px; margin-bottom: 18px;}
.map4{width: 235px; height: 80px; border: solid 0px red;  font-size: 18px; margin-left: 15px;margin-bottom: 18px; }
.map5{width: 235px; height: 50px; border: solid 0px red;  font-size: 18px; margin-left: 15px;margin-bottom: 18px; }
.map6{width: 235px; height: 50px; border: solid 0px red;  font-size: 18px; margin-left: 15px; margin-bottom: 18px;}
.map7{width: 235px; height: 50px; border: solid 0px red;  font-size: 18px; margin-left: 15px;margin-bottom: 18px; }
.map8{width: 235px; height: 50px; border: solid 0px red;  font-size: 18px; margin-left: 15px; }


/*하단푸터*/
#footer{ width: 100%; height: 210px; background-color:rgba(253, 227, 205, 0.678); margin-top: 40px;}
#bottom{ height: 230px; width: 1140px; margin: 0 auto; border: solid 0px black; color: gray;}
#im1{width: 300px; height: 230px; float: left; font-size: 16px; border: solid 0px black; line-height: 180%; margin-left: 60px; margin-top: 30px;}
#im2{width: 150px; height: 230px; float: right; font-size: 16px; border: solid 0px black;  line-height: 180%; margin-right: 100px; margin-top: 30px;}

</style>
</head>

<body>
      
<div id="page2">
      <nav id="menus">
            <div id="top">
                  <div id="logo"><a href="다모아_메인화면.html">다모아</a></div>
                  <div id="top_menu"><div id="top_menu"> <a href="다모아_회원가입.html">회원가입</a> | <a href="다모아_로그인.html">로그인</a> | <a href="다모아_마이페이지.html">마이페이지</a></div> 
            </div>
      </nav>

     


<header>
      <div id="serch">
      <div id="serch_logo">
            카페
      </div>

      <div id="serch_a">
            카페 정보는 다모아에서
      </div>
                                         
      <div id="serch_1">
            <form class="box">
            <input type="text" id="tt" value="">
            <input type="submit" id="ss" value="검색">
            </form>
      </div>
      </div>
</header>
</div>

<div id="page">
<form action="다모아_카페 적용 후 1.html">
<section id='contents_1'>
      <div id = "filter">
           <div id="F1">
            필터
           </div>

           <div id="F2">
            
            </div>

           <div id="F3">
               <input type="reset" id="qq" value="취소">
           </div>
           
           <div id="F4">
            <input type="submit" id=ww value="적용">
           </div>
      </div>

      <div id = "filter_2">

            <div id="F6">
                  거리가까운순
            </div>

            <div id="F5">
                  추천순
            </div>


      </div>


</section>

<div class="clear"></div>

<div id="a">
<section id='contents_2'>
     <nav id='sub_menu'>
      <div id="map">
            
                  <h4>#지역</h4>
                  <ul>
                        <li class="map_1"><input type="checkbox"> 서울</li>
                        <li class="map_1"><input type="checkbox"> 경기</li><br>
                        <li class="map_1"><input type="checkbox"> 충남</li>
                        <li class="map_1"><input type="checkbox"> 충북</li><br>
                        <li class="map_1"><input type="checkbox"> 전북</li>
                        <li class="map_1"><input type="checkbox"> 전남</li>
                        <li class="map_1"><input type="checkbox"> 강원도</li><br>
                        <li class="map_1"><input type="checkbox"> 경남</li>
                        <li class="map_1"><input type="checkbox"> 경북</li>
                        <li class="map_1"><input type="checkbox"> 제주도</li>
                  </ul>
            </form>
           </div>

           <div class="map1">
            <form>
                  <h4>#거리</h4>
                  <ul>
                        <li class="map_1"><input type="checkbox"> 차로5분</li>
                        <li class="map_1"><input type="checkbox"> 차로10분</li><br>
                        <li class="map_1"><input type="checkbox"> 차로15분</li>
                        <li class="map_1"><input type="checkbox"> 걸어서3분</li><br>
                        <li class="map_1"><input type="checkbox"> 걸어서5분</li>
                        <li class="map_1"><input type="checkbox"> 걸어서7분</li>

                  </ul>
            </form>
           </div>

           <div class="map2">
            <form>
                  <h4>#음식종류</h4>
                  <ul>
                        <li class="map_1"><input type="checkbox"> 커피</li>
                        <li class="map_1"><input type="checkbox"> 베이커리</li><br>
                        <li class="map_1"><input type="checkbox"> 아이스크림</li><br>
                        <li class="map_1"><input type="checkbox"> 빙수 차 과일</li>
                        <li class="map_1"><input type="checkbox"> 주스</li>
                  </ul>
            
           </div>

           <div class="map3">
            <form>
                  <h4>#분위기</h4>
                  <ul>
                        <li class="map_2"><input type="checkbox"> 젊은</li>
                        <li class="map_2"><input type="checkbox"> 캐쥬얼한</li>
                        <li class="map_2"><input type="checkbox"> 아기자기</li>
                        <li class="map_2"><input type="checkbox"> 모임하기 좋은</li>
                        <li class="map_2"><input type="checkbox"> 특별한날</li>
                        <li class="map_2"><input type="checkbox"> 데이트하기 좋은</li>
                        <li class="map_2"><input type="checkbox"> 카공하기 좋은</li>
                        <li class="map_2"><input type="checkbox"> 노키즈존</li>
                        <li class="map_2"><input type="checkbox"> 아이와 함께</li>
                        
                  </ul>
            </form>
           </div>

           <div class="map4">
            <form>
                  <h4>#인테리어분위기</h4>
                  <ul>
                        <li class="map_1"><input type="checkbox"> 쾌적한</li>
                        <li class="map_1"><input type="checkbox"> 어두운</li><br>
                        <li class="map_1"><input type="checkbox"> 조용한</li>
                        <li class="map_1"><input type="checkbox"> 밝은</li>
                  </ul>
            </form>
           </div>

           <div class="map5">
            <form>
                  <h4>#프랜차이즈점</h4>
                  <ul>
                        <li class="map_1"><input type="checkbox"> 일반카페</li>
                        <li class="map_1"><input type="checkbox"> 프랜차이즈점</li>
                  </ul>
            </form>
           </div>

           <div class="map6">
            <form>
                  <h4>#야외테이블</h4>
                  <ul>
                        <li class="map_1"><input type="radio" name="imfo"> 유</li>
                        <li class="map_1"><input type="radio" name="imfo"> 무</li>
                  </ul>
            </form>
           </div>

           <div class="map7">
            <form>
                  <h4>#애완동물</h4>
                  <ul>
                        <li class="map_1"><input type="radio" name="imfo"> 동반 가능</li>
                        <li class="map_1"><input type="radio" name="imfo"> 동반 불가능</li>
                  </ul>
            </form>
           </div>

           <div class="map8">
            <form>
                  <h4>#배달가능여부</h4>
                  <ul>
                        <li class="map_1"><input type="radio" name="imfo"> 가능</li>
                        <li class="map_1"><input type="radio" name="imfo"> 불가능</li>
                  </ul>
            </form>
           </div>
     </nav>
</form>
   
      <div id='main_contents'>
       
        <div class="c1">
            <div class="sum">
                 <div class="number">1</div>
                 <input type="checkbox" id="heart"><label for="heart"></label>
            </div>


            <div class="c1_img" ><img src="img/식당 1.png" width="190px" height="115px"></div>

           
            <div class="name">
            <div class="box">
                  <div class='one'>
                        <b>스페이스</b>&nbsp; <span>영업중</span>&nbsp;&nbsp;&nbsp;228m<br>
                  부산&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.3&nbsp;&nbsp;&nbsp;리뷰1993&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span>
                  </div>
            </div>
            </div>
      </div>

      <div class="c1">
           <div class="sum">
                 <div class="number">2</div>
                 <input type="checkbox" id="heart2"><label for="heart2"></label>
            </div>
            <div class="c1_img"><img src="img/식당 2.png" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'>  <b>카페무니</b>&nbsp;<span>영업중</span>&nbsp;&nbsp;&nbsp;95m<br>
                  서울 &nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.6&nbsp;&nbsp;&nbsp;리뷰975&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span>  </div>
            </div>
            </div>
     
      </div>
      <div class="c1">
           <div class="sum">
                 <div class="number">3</div>
                 <input type="checkbox" id="heart3"><label for="heart3"></label>
            </div>
            <div class="c1_img"><img src="img/식당3. png.PNG" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'>
                        <b>이안테라스</b>&nbsp; <span>영업중</span>&nbsp;&nbsp;&nbsp;367m<br>
                  전남&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.6&nbsp;&nbsp;&nbsp;리뷰845&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span>
                  </div>
            </div>
            </div>
      </div>
      <div class="c1">
           <div class="sum">
                 <div class="number">4</div>
                 <input type="checkbox" id="heart4"><label for="heart4"></label>
            </div>
            <div class="c1_img"><img src="img/식당4.png" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'> <b>헤이러스</b>&nbsp; <span>영업중</span>&nbsp;&nbsp;&nbsp;457m<br>
                  충북 &nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.5&nbsp;&nbsp;&nbsp;리뷰985&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span></div>
            </div>
            </div>
      </div>
      <div class="c1">
           <div class="sum">
                 <div class="number">5</div>
                 <input type="checkbox" id="heart5"><label for="heart5"></label>
            </div>
            <div class="c1_img"><img src="img/식당5.png" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'>  <b>모투이</b> &nbsp; <span>영업중</span>&nbsp;&nbsp;&nbsp;575m<br>
                  전북&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.5&nbsp;&nbsp;&nbsp;리뷰636&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span></div>
            </div>
            </div>
      </div>
      <div class="c1">
           <div class="sum">
                 <div class="number">6</div>
                 <input type="checkbox" id="heart6"><label for="heart6"></label>
            </div>
            <div class="c1_img"><img src="img/식당6.png" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'> <b>이튼맥스</b>&nbsp;<span>영업중</span>&nbsp;&nbsp;&nbsp;462m<br>
                  경북&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.4&nbsp;&nbsp;&nbsp;리뷰754&nbsp;&nbsp;&nbsp;
                  <span id='plus'><a href='다모아_더보기.html'>더보기</a><span></div>
            </div>
            </div>
      </div>
      <div class="c1">
           <div class="sum">
                 <div class="number">7</div>
                 <input type="checkbox" id="heart7"><label for="heart7"></label>
            </div>
            <div class="c1_img"><img src="img/식당7.png" width="190px" height="115px"></div>

           
           <div class="name">
            <div class="box"><div class='one'> 
                        <b>트리브링</b>&nbsp; <span>영업중</span>&nbsp;&nbsp;&nbsp;375m<br>
                        충북&nbsp;&nbsp;&nbsp;<img src='img/star.png'width='20px'>4.8&nbsp;&nbsp;&nbsp;리뷰475&nbsp;&nbsp;&nbsp;
                        <span id='plus'><a href='다모아_더보기.html'>더보기</a><span>
                  </div>
            </div>
            </div>
      </div>
 
      <div id="nnnn"><a href="">&lt; 1 2 3 4 5 6 7 8 &gt;</a></div>
     </div>

</section>
<aside id="banner">
      <div id="banner_1">
            <img src="img/최준배너광고.png" width="180px" height="500px">
      </div>
      <div id="banner_2"><img src="img/최준 포스터 2.png" width="180px" height="500px"></div>
</aside>

</div>
</div>
<div class="clear"></div>

<div id="page2">
<footer id="footer">
	<div id="bottom">
		<div id="im1">
			다모아 모든 리뷰를 한번에<br>
			(주) 다모아ㅣ 대표자 컴맹탈출조<br>
			이메일: alltogether@naver.com<br>
			주소: 충청남도 호서대 동남구 호서대길12<br>
			고객센터: 041-1234
		</div>

		<div id="im2">
			디지털기술경영학과<br>
			강세린 20210304<br>
			김가은 20210308<br>
			김규연 20210309<br>
			김다혜 20210310
		</div>
	</div>
</footer>
</div>



      
</body>

</html>