<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;}
ul { list-style-type: none;}
#main_title {margin: 10px; padding-bottom: 6px; border-bottom: solid 2px black;}
.list_item {clear: both; height: 130px; margin: 10px; border-bottom: solid 1px #cccccc;}
.image {float: left; width: 100px;}
.intro {float: left; width: 300px; margin-left: 30px; font-weight: bold;}
.price {float: left; width: 150px;}
.red {font-weight: bold; color: red;}
.small {font-size: 12px; margin-top: 5px;}
.판매자 {float: left; width: 100px;font-weight: bold;}

</style>
</head>
<body>
<h3 id="main_title"> 판매 목록</h3>

<div class='list_item'>
  <div class="image"><a href="index.html"><img src='img/타이거즈유니폼.jpg' width="130" height="130"></a></div>
  <div class="intro">2022 KIA타이거즈 어센틱 홈 유니폼</div>
  <ul class="price">
     <li class="red">109,000원</ll>
     <li class="small">배송비 2,500원</li>
  </ul>
  <div class="판매자"><a href='자기소개서.html'>타이거즈샵</a></div>
 
</div>

<div class='list_item'>
	<div class="image"><a href="index.html"><img src='img/타이거즈모자.jpg' width="130" height="130" ></a></div>
	<div class="intro">KIA타이거즈 레플리카 모자</div>
	<ul class="price">
	   <li class="red">29,000원</ll>
	   <li class="small">배송비 2,500원</li>
	</ul>
	<div class="판매자"><a href='자기소개서.html'>타이거즈샵</a></div>
  </div>

  <div class='list_item'>
	<div class="image"><a href="index.html"><img src='img/타이거즈야구공.jpg' width="130" height="130"></a></div>
	<div class="intro">KIA타이거즈 형압 로고볼</div>
	<ul class="price">
	   <li class="red">6,000원</li>
	   <li class="small">배송비 2,500원</li>
	</ul>
	<div class="판매자"><a href='자기소개서.html'>타이거즈샵</a></div>
  </div>


</body>
</html>