<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url('img/월간일정표배경.jpg');
 background-repeat: repeat;}
table {
  border-collapse: collapse;
  width: 700px;
	font-size: 12px;
	border-top: solid 2px black;
	margin-top: 15px;
}
td, tr {
  border: solid 1px black;
	width: 80px;
	padding: 5px;
  height: 90px;
	vertical-align: top;
}
h2 {border-right:5px;
padding-left: 268px;
margin: 20px;
  text-shadow: 2px 2px 10px yellow;}
h3 {border-right: solid 5px;
    padding-left: 10px;}
#title{
  text-align: left;
  font-size: bold; }
img {width: 82px;
	 height: 88px;
   margin-left: 2px;
	 }
.bold {font-weight: bold;} .red {color: red;} .pink {color: palevioletred}
.orange {color:blueviolet} .green {color: green;}
</style>
</head>
<body>
<h2>월간 일정표</h2>
<h3>2022년 5월</h3>
<table>
  <tr id="title"> 
    <td><span class="bold">일</span></td>
    <td><span class="bold">월</span></td>
    <td><span class="bold">화</span></td>    
    <td><span class="bold">수</span></td>  
    <td><span class="bold">목</span></td>
    <td><span class="bold">금</span></td>    
    <td><span class="bold">토</span></td> 
  </tr>
  <tr>
    <td>1<br><span class="pink">가은 생일</span></td>
    <td>2</td>    
    <td>3<br>웹프로그래밍</td>  
    <td>4</td>
    <td>5<br><span class="red">[어린이날]</span></td>    
    <td>6</td>  
    <td>7<br>웹프로그래밍</td> 
  </tr>
  <tr>
    <td>8<br><span class="red">[어버이날]<br>[부처님오신날]</span></td>
    <td>9</td>    
    <td>10<br>웹프로그래밍</td>  
    <td>11</td>
    <td>12</td>    
    <td>13</td>  
    <td>14<br>웹프로그래밍<br><span class="orange">유쥰 정은</span></td> 
  </tr>
  <tr>
    <td>15</td>
    <td>16</td>    
    <td>17<br>웹프로그래밍</td>  
    <td>18</td>
    <td>19</td>    
    <td>20<br><span class="pink">유정 생일</span></td>  
    <td>21<br>웹프로그래밍</td> 
  </tr> 
  <tr>
    <td>22</td>
    <td>23</td>    
    <td>24<br>웹프로그래밍</td>  
    <td>25<br><span class="green">체육대회</span></td>
    <td>26</td>    
    <td>27</td>  
    <td>28<br>웹프로그래밍</td> 
  </tr> 
  <tr>
    <td>29</td>
    <td>30</td>    
    <td>31<br>웹프로그래밍<br><span class="pink"><a href='자기소개서.html'>내 생일</a></span></td>  
    <td></td>    
    <td></td>  
    <td></td>
    <td><img src='img/호서대학교_교표.jpg'></td> 
  </tr> 
</table>
</body>
</html>