<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
}
</style>
</head>
<body>
<h3>김규연 2학년 1학기 시간표</h3>
<table>
	<tr>
		<td></td>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>토</th>
 
	</tr>

    <tr>
        <th>0교시<br>(8:30-9:20)</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>마케팅의<br>이해</td>
 
	</tr>

	<tr>
        <th>1교시<br>(9:30-10:20)</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
 
	</tr>


	<tr>
		<th>2교시<br>(10:30-11:20)</th>
		<td></td>
		<td rowspan="2">마케팅의<br>이해</td>
		<td></td>
		<td rowspan="2">경영통계</td>
		<td>웹프로그래밍</td>

	</tr>

	<tr>
		<th>3교시<br>(11:30-12:20)</th>
		<td rowspan="2">현대통상의<br>이해</td>
		<td>대학영어<br>회화2</td>
		<td></td>

	</tr>

	<tr>
		<th>4교시<br>(12:30-1:20)</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>

	<tr>
		<th>5교시<br>(1:30-2:20)</th>
		<td rowspan="2">기업의역사<br>(기업가정신)</td>
		<td rowspan="2">웹프로그래밍</td>
		<td></td>
		<td></td>
		<td></td>

	</tr>

	<tr>
		<th>6교시<br>(2:30-3:20)</th>
		<td>경영통계</td>
		<td></td>
		<td>대학영어<br>회화2</td>

	</tr>

	<tr>
		<th>7교시<br>(3:30-4:20)</th>
		<td></td>
		<td></td>
		<td rowspan="2">문화와여행</td>
		<td></td>
		<td></td>

	</tr>

	<tr>
		<th>8교시<br>(4:30-5:20)</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>

	</tr>

</table>

<h2><a href="form_test.html">회원가입링크</a> </h2>

</body>
</html>
