<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>profile</title>
</head>
<body>
    <img src="쿼카.jpg" width="250" height="250">
      <h1>
          김규연(Kim kyu yeon)
      </h1>
      호서대학교 디지털기술경영학과에 재학 중이고, 아직 명확히 하고싶은 일은 찾지 못했지만
    현재 마케팅 분야쪽에 관심을 가지고 있습니다.
    <hr>
    <p><b>Birth:</b> 2002.05.31</p>
    <p><b>Email:</b> kimgy008@naver.com</p>
    <p><b>Tell:</b> 010-6268-4035</p>
    <hr>
    <h3>
        MBTI
    </h3>
    ISFP(호기심 많은 예술가)
    <h3>
        취미
    </h3>
    <video width='200' height='200' autoplay controls loop>
    <source src='IMG_6183.MOV'>
    </video>
    <br>여행가기, 음악듣기, 야구보기
    <h3>
        학력
    </h3>
    <ul>
        <li>서교초등학교 졸업</li>
        <li>성사중학교 졸업</li>
        <li>홍익대학교사범대학부속여자고등학교 졸업</li>
        <li>호서대학교 디지털기술경영학과 재학 중</li>
    </ul>
</body>
</html>